{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "proof-carrying-science-site",
  "compatibility_date": "2026-09-28",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "issues": {
      "enabled": true
    }
  },
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
